<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#ffffff</color>
    <color name="colorAccent">#65ADFA</color>
    <color name="colorArtist">#56A5F8</color>
    <color name="colorAlbum">#3F9AFA</color>
    <color name="colorMyList">#027BFB</color>
    <color name="colorTrack">#268EFD</color>
    <color name="colorTag">#1383FC</color>
</resources>
